# mobile-at

./: README.md  pom.xml  testNG.xml  testng.xml
src/main/java/ru/diolloyd/: Main.java
src/test/java/ru/diolloyd/: AndroidNativeDemoAppTests.java  ScreenshotHelper.java  SuccessfulRegistrationTest.java  Tests.java
src/test/java/ru/diolloyd/base/: BaseTest.java
src/test/java/ru/diolloyd/enums/: Device.java
src/test/java/ru/diolloyd/listener/: AllureListener.java
src/test/java/ru/diolloyd/locators/: BottomNavigationBarLocators.java  FormsPageLocators.java  LocatorService.java  LoginPageLocators.java  MainPageLocators.java
src/test/java/ru/diolloyd/locators/android/: AndroidBottomNavigationBarLocators.java  AndroidFormsPageLocators.java  AndroidLoginPageLocators.java  AndroidMainPageLocators.java  AndroidSwipePageLocators.java
src/test/java/ru/diolloyd/locators/interfaces/: BottomNavigationBarLocators.java  FormsPageLocators.java  LoginPageLocators.java  MainPageLocators.java  SwipePageLocators.java
src/test/java/ru/diolloyd/locators/ios/: IOSBottomNavigationBarLocators.java  IOSFormsPageLocators.java  IOSLoginPageLocators.java  IOSMainPageLocators.java  IOSSwipePageLocators.java
src/test/java/ru/diolloyd/pages/: BottomNavigationBar.java  FormsPage.java  LoginPage.java  MainPage.java  SwipePage.java
src/test/java/ru/diolloyd/tests/forms/: CheckButtonIsActiveTest.java  CheckFormsPageScreenshotTest.java
src/test/java/ru/diolloyd/tests/login/: CheckErrorTextTest.java  CheckFailErrorTextTest.java  SuccessfulRegistrationTest.java
src/test/java/ru/diolloyd/tests/main/: CheckFailScreenshotTest.java  CheckMainPageFailScreenshotTest.java  CheckMainPageScreenshotTest.java  CheckScreenshotTest.java
src/test/java/ru/diolloyd/tests/swipe/: OpenPageSwipeTest.java
src/test/java/ru/diolloyd/utils/: ScreenshotComparison.java  ScreenshotHelper.java
src/test/resources/configs/: pixel4GB.json  pixel4GB2.json
